<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="工业机器人架构图" id="iP351TH5dZZFRZb0nxyw">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-2" value="机器人功能模块架构图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="80" width="930" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-3" value="统&lt;div style=&quot;font-size: 15px;&quot;&gt;一&lt;div style=&quot;font-size: 15px;&quot;&gt;通&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;讯&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;服&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;务&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="550" y="120" width="40" height="740" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-5" value="核心微服务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="140" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="90" y="130" width="110" height="730" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-7" value="设计目标" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="115" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-10" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;硬件抽象HAL&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="165" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-11" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;接口抽象统一&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="214" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-12" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;模块低耦合&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-13" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;易扩展性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-14" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;故障隔离&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="359" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-15" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;标准化数据格式&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="405" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-16" value="底盘移动服务（agv）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-17" value="机械臂服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-18" value="感知服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-19" value="末端服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-21" value="任务编排和协调" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-22" value="流程模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-23" value="任务模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="465" width="300" height="165" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-27" value="状态管理和异常" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="475" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-28" value="状态管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="505" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-29" value="异常模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="505" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-30" value="规则引擎模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.075;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-26" edge="1" target="aeSAsaaFi5lpjSz0y0Ey-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="620" y="125" width="400" height="165" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-35" value="统一的调试、标定平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="680" y="135" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-36" value="agv标定调试" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="165" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-37" value="机械臂调试" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="165" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-38" value="&amp;nbsp;末端调试标定" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="225" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-40" value="视觉调试、标定" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="224" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="620" y="310" width="400" height="320" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-42" value="统一HMI交互界面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-43" value="流程管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-44" value="状态监控与管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-45" value="异常管理界面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="408" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-46" value="机械臂操作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="475" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="620" y="642.5" width="400" height="115" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-48" value="统一运维平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="680" y="652.5" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-49" value="日志收集和分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="682.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-50" value="监控管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="682.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-54" value="统一对外接口服务" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="85" y="870" width="925" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.957;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-34" target="aeSAsaaFi5lpjSz0y0Ey-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.176;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-60" target="aeSAsaaFi5lpjSz0y0Ey-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="931" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="85" y="949" width="290" height="111" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-61" value="数字化与业务集成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="145" y="959" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-62" value="数据统计与分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="989" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-63" value="其他外围系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="989" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-69" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="415" y="949" width="270" height="111" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-73" value="深度学习平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="475" y="959" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-74" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="989" width="110" height="41" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-76" value="标注、训练" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="989" width="100" height="41" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-2" value="规则配置" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="408" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="715" y="949" width="130" height="111" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-5" value="调度系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="720" y="959" width="145" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-6" value="调度" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="989" width="110" height="41" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="620" y="770" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-9" value="仿真平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="770" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-10" value="仿真系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="797.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vb-gZBGf6wZfebiEb5LE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="912" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="912" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vb-gZBGf6wZfebiEb5LE-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="640" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-16" value="安全服务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="270" y="650" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-1" value="安全监测" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-17" value="避障模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-19" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;安全性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="450" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vb-gZBGf6wZfebiEb5LE-20" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;稳定可靠&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="495" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-1" value="守护服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="716" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="865" y="950" width="130" height="111" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-3" value="其他系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="870" y="960" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-4" value="mes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="990" width="110" height="41" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="770" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-7" value="其他模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="270" y="780" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-8" value="开门" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-9" value="其他非标" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-11" value="其他操作界面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.914;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s6vyyVTC8aUsw-WoWhrM-2" target="aeSAsaaFi5lpjSz0y0Ey-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s6vyyVTC8aUsw-WoWhrM-13" value="设备操作与管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="550" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HTZVNhTSpia6bjYnKCdn" name="深度学习架构图-视觉">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="740" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-6" value=" 应用接入层（API &amp;amp; 业务系统）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-7" value="web管理后台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-8" value="业务系统对接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-9" value="监控告警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-10" value="日志与审计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="740" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-12" value="推理服务层&amp;nbsp;Triton Inference Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-13" value="检测模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-14" value="语义分割" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-15" value="实例分割" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-16" value="OCR模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-17" value="模型仓库：TensorRT / ONNX / Paddle Inference" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="520" width="740" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-19" value="模型管理层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-20" value="实验跟踪" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-21" value="模型注册  " style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-22" value="指标日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CF9TH7u4zUyJf6YjpUrf-24" value="MLflow" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="400" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
