<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iP351TH5dZZFRZb0nxyw">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-2" value="机器人架构图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-3" value="统&lt;div style=&quot;font-size: 15px;&quot;&gt;一&lt;div style=&quot;font-size: 15px;&quot;&gt;通&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;讯&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;组&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;件&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="550" y="120" width="40" height="520" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-5" value="核心微服务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="110" height="490" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-7" value="设计目标" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="115" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-10" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;硬件抽象HAL&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="165" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-11" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;接口抽象统一&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="214" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-12" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;模块低耦合&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-13" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;易扩展性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-14" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;故障隔离&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="359" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-15" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial, sans-serif; font-size: 11px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;标准化数据格式&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="405" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-16" value="底盘移动服务（agv）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-17" value="机械臂服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-18" value="感知服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-19" value="末端服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-21" value="任务编排和协调" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-22" value="流程模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-23" value="任务模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="465" width="300" height="155" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-27" value="状态管理和异常" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="270" y="475" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-28" value="状态管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="505" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-29" value="异常模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="505" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-30" value="规则引擎模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aeSAsaaFi5lpjSz0y0Ey-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="125" width="300" height="215" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-35" value="统一的部署、调试、标定平台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="680" y="135" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-36" value="agv标定调试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="165" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-37" value="机械臂调试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="165" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-38" value="&amp;nbsp;末端调试标定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-39" value="流程设置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aeSAsaaFi5lpjSz0y0Ey-40" value="其他模块调试" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="278" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
